# Minio
MINIO_USERNAME=operatingfuture
MINIO_PWD=orkhz92donhu
MINIO_ENDPOINT=http://minio:9000
MODELS_BUCKET=saved-models
IMAGES_BUCKET=saved-images
REGION=eu-central-1
PREVIEW_MINIO_URL=http://localhost:9000/saved-images/

# Tensorflow-Serving
MODEL_PATH=s3://saved-models
MODEL_NAME=inceptionv3

# MongoDB
ROOT_USERNAME=root_user
ROOT_PWD=root_pwd
INITDB=image_data
INIT_USERNAME=operatingfuture
INIT_PWD=orkhz92donhu
MONGO_URI="mongodb://localhost:27017/${INITDB}"
MONGO_COLLECTION=predictions